# docker/Dockerfile.model
ARG BASE_IMAGE=solarpaneldetection/base:latest
FROM ${BASE_IMAGE}

LABEL component="model-training"

# Install ML dependencies with exact versions
RUN pip install --no-cache-dir \
    torch==2.0.1 torchvision==0.15.2 --index-url https://download.pytorch.org/whl/cpu \
    ultralytics==8.0.145 \
    mlflow==2.10.0 \
    opencv-python-headless==4.7.0.72 \
    numpy==1.24.3 \
    pandas==2.0.3 \
    scikit-learn==1.3.0 \
    matplotlib==3.7.2

# Create model directories
RUN mkdir -p /app/models /app/data /app/logs \
    && groupadd -r modeluser --gid=1000 \
    && useradd -r -g modeluser --uid=1000 -d /app modeluser \
    && chown -R 1000:0 /app \
    && chmod -R 775 /app

# Copy model code
COPY solarpanel_detection_system/src/traintest /app/traintest
COPY solarpanel_detection_system/src/modeling /app/modeling

# Set working directory
WORKDIR /app

# Switch to model user
USER 1000

# Default command to show help
CMD ["python", "-m", "traintest.predict_mlflow", "--help"]