# docker/Dockerfile.base
FROM python:3.10-slim

# Label metadata
LABEL maintainer="SolarPanelDetection Team"
LABEL description="Base image for solar panel detection project"
LABEL version="1.0"

# Set environment variables in a single layer
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies (single RUN to reduce layers)
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir pip==23.1.2 setuptools==68.0.0 wheel==0.40.0

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set up working directory
WORKDIR /app

# Default command
CMD ["python", "--version"]