# docker/Dockerfile.solarpanel
FROM python:3.10-slim

LABEL component="solarpanel-detection-system" \
    maintainer="SolarPanelDetection Team" \
    description="Solar Panel Detection System API" \
    version="1.0"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential curl libgl1-mesa-glx libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# ----------  dependencies ----------
WORKDIR /app
COPY solarpanel_detection_service/requirements.txt .
RUN pip install -U pip==23.1.2 setuptools==68.0.0 wheel==0.40.0 && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# ----------  application  ----------
COPY solarpanel_detection_service /app/solarpanel_detection_service
ENV PYTHONPATH=/app         
# one clear import root

# non‑root user
RUN groupadd -r appuser --gid=1000 && \
    useradd  -r -g appuser --uid=1000 -d /app appuser && \
    chown -R 1000:1000 /app
USER 1000

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -fs http://localhost:8000/health || exit 1

CMD ["uvicorn", "solarpanel_detection_service.src.api_service.main:app", "--host", "0.0.0.0", "--port", "8000"]
