# docker/Dockerfile.minio-init
FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install MinIO client
RUN pip install --no-cache-dir minio

# Copy the initialization script
COPY ./init-scripts/minio-init.sh /app/
# Make it executable and ensure it has proper line endings
RUN sed -i 's/\r$//' /app/minio-init.sh && \
    chmod +x /app/minio-init.sh

# Set the entrypoint
CMD ["/bin/bash", "/app/minio-init.sh"]